.mapper,
.mappe_f {
    display: grid;
    gap: 50px;
    place-content: center;
    padding-top: 50px;
    
    
}

.mappe{
background-color:#5E544C ;
padding:10px;
text-decoration: none;
width: 300px;
text-align: center;
align-items: center;
  
}
 .mapper a{
   text-decoration: none;
  color: white;
  font-size:1.5rem;
 }
.mappe_f a{
  text-decoration: none;
  color: white;
  font-size:1.5rem;
}
.mappe_f{
  padding-bottom: 50px;
}
 
@media (min-width: 1000px) {
 .mapper{ 
   display: flex;
   /*grid-template-columns: 1fr 1fr 1fr;*/
    justify-items: center;
    padding-top: 50px;
    align-items: center;
    padding-bottom: 50px;
}
.mappe_f{
display: flex;
gap: 50px;
justify-content: center;
padding-bottom: 200px;
}

/*.mapper a{
  align-items: center;
 }
.mappe1{
grid-column: 1/2;
grid-row: 1/2;
}
.mappe2{
grid-column:2/3 ;
grid-row:1/2 ;
}
.mappe3{
grid-column: 1/2;
grid-row:2/3 ;
}
.mappe4{
grid-column: 2/3;
grid-row:2/3 ;
}
.mappe5{
grid-column:1/2 ;
grid-row:3/4 ;
}*/

}
