.site_v2 {
  display: flex;
  justify-content: center;
}
.site_v2 a {
  background-color: #5E544C;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-size: clamp(1.1rem, 3vw, 1.3rem);
  border-radius: 25px ;
  min-width: 200px;
  text-align: center;
}
 section a:hover {
  color: #c7b2a2;
}
#section_2 .grid_container,
#section_pitch .grid_container{
 border: #7E7972 3px solid;
    border-radius: 25px ;
    padding: 30px;
}

@media (min-width: 1000px) {
  #section_2 .grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 1fr;
    text-align: justify;
    gap: 20px;
    justify-items: center;
    padding: 40px;
  }

  .prototype {
    grid-column: 1/2;
    grid-row: 1/2;
    
  }
  .prot_i {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 80%;
    padding-top: 50px;
  }
  .survey {
    grid-column: 1/2;
    grid-row: 2/3;
   
  }
  .survey_i {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 80%;
    padding-top: 50px;
  }
  .test {
    grid-column: 1/2;
    grid-row: 3/4;
    
  }
  .test_i {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 80%;
    padding-top: 50px;
  }
}
@media (min-width: 1000px) {
  #section_pitch .grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: justify;
    gap: 20px;
    justify-items: center;
    padding: 40px;
  }
  .pitch {
    grid-column: 1/2;
  }
  .pitch_i {
    grid-column: 2/3;
    width: 80%;
    padding-top: 10px;
  }
}
.deck{
  display: flex;
  justify-content: center;
  border-radius: 30px ;
}
/*------pitch knap------------*/
.deck a{
  background-color: #5E544C;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-size: clamp(1.1rem, 3vw, 1.3rem);
  border-radius: 25px ;
  width: 200px;
  text-align: center;
}

/*------------------ opgave links----------------*/
#section_3 .grid_container {
    display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-items: center;
  place-content: center;
  
}
#section_3 a {
  text-decoration: none;
  color: white;
  font-size: clamp(1.1rem, 3vw, 1.3rem);
}
#section_3 a:hover{
  color: #c7b2a2;
}

@media (min-width: 700px) {
  #section_3 .grid_container {
   display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
    
  }
  .doku_link1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 200px;
  }
  .doku_link2 {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    width: 200px;
  }
  .doku_link3 {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 200px;
  }
  .doku_link4 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 200px;
  }
  .doku_link5 {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 200px;
  }

  .doku_link6 {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 200px;
  }

  .doku_link7 {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 200px;
  }

  .doku_link8 {
    grid-column: 2/3;
    grid-row: 3/4;
    width: 200px;
  }

  .doku_link9 {
    grid-column: 3/4;
    grid-row: 3/4;
    width: 200px;
  }
}
